REACT_APP_FIREBASE_API_KEY = "AIzaSyC2YlnAU8rPBdcCQuX4BTnEfii2XM7SsPM"
REACT_APP_FIREBASE_AUTH_DOMAIN ="tamillofi-2e062.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tamillofi-2e062"
REACT_APP_FIREBASE_STORAGE_BUCKET ="tamillofi-2e062.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "945608021121"
REACT_APP_FIREBASE_APP_ID ="1:945608021121:web:da89c998cb148851a36980"